<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4fd6958e3ca4c1e8804d3948a85807f" Name="Diagram1" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="lab_liecModel.fac_sit_concreto" Width="1.5" PointX="6.75" PointY="10.125" />
        <EntityTypeShape EntityType="lab_liecModel.fac_tipo_concreto" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="lab_liecModel.fact_areas" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_departamento" Width="1.5" PointX="9" PointY="38.5" />
        <EntityTypeShape EntityType="lab_liecModel.fact_especimen" Width="1.5" PointX="6.75" PointY="12.875" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_areas" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_caja" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_clte" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_concreto" Width="1.5" PointX="6.75" PointY="7.5" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_e_env" Width="1.5" PointX="3.75" PointY="36.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_e_recep" Width="1.5" PointX="6.75" PointY="36.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_gast" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_obra" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_rub" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_rubm" Width="1.5" PointX="9" PointY="31.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_estatus" Width="1.5" PointX="9" PointY="40.875" />
        <EntityTypeShape EntityType="lab_liecModel.fact_generos" Width="1.5" PointX="9" PointY="33.875" />
        <EntityTypeShape EntityType="lab_liecModel.fact_perfil" Width="1.5" PointX="9" PointY="36.125" />
        <EntityTypeShape EntityType="lab_liecModel.fact_tipo_rfc" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="lab_liecModel.fact_tipo_rubro" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="lab_liecModel.fact_tipo_servicio" Width="1.5" PointX="3" PointY="33.5" />
        <EntityTypeShape EntityType="lab_liecModel.inf_caja" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="lab_liecModel.inf_clte" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="lab_liecModel.inf_clte_obras" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="lab_liecModel.inf_conc_ec" Width="1.5" PointX="11.25" PointY="13.625" />
        <EntityTypeShape EntityType="lab_liecModel.inf_cont_usr" Width="1.5" PointX="13.5" PointY="27.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_control_montos" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="lab_liecModel.inf_email_envio" Width="1.5" PointX="6" PointY="26.5" />
        <EntityTypeShape EntityType="lab_liecModel.inf_email_recepcion" Width="1.5" PointX="9" PointY="22" />
        <EntityTypeShape EntityType="lab_liecModel.inf_emp" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="lab_liecModel.inf_gastos" Width="1.5" PointX="6" PointY="21.375" />
        <EntityTypeShape EntityType="lab_liecModel.inf_gastos_dep" Width="1.5" PointX="8.25" PointY="28" />
        <EntityTypeShape EntityType="lab_liecModel.inf_mrp_concreto" Width="1.5" PointX="9" PointY="14" />
        <EntityTypeShape EntityType="lab_liecModel.inf_rubro" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="lab_liecModel.inf_rubro_mes" Width="1.5" PointX="11.25" PointY="21.5" />
        <EntityTypeShape EntityType="lab_liecModel.inf_sepomex" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_usuarios" Width="1.5" PointX="11.25" PointY="26.5" />
        <AssociationConnector Association="lab_liecModel.FK_inf_mrp_concreto_fac_situacion_concreto" />
        <AssociationConnector Association="lab_liecModel.FK_inf_mrp_concreto_fac_tipo_concreto" />
        <AssociationConnector Association="lab_liecModel.FK_fact_areas_fact_estatus_areas" />
        <AssociationConnector Association="lab_liecModel.FK_fact_areas_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_usuarios_fact_areas" />
        <AssociationConnector Association="lab_liecModel.FK_general_usuarios_fact_departamento" />
        <AssociationConnector Association="lab_liecModel.FK_inf_mrp_concreto_fact_especimen" />
        <AssociationConnector Association="lab_liecModel.FK_inf_caja_fact_est_caja" />
        <AssociationConnector Association="lab_liecModel.FK_inf_clte_fact_estatus_clte" />
        <AssociationConnector Association="lab_liecModel.FK_inf_mrp_concreto_fact_est_concreto" />
        <AssociationConnector Association="lab_liecModel.FK_inf_email_envio_fact_est_e_env" />
        <AssociationConnector Association="lab_liecModel.FK_inf_email_recepcion_fact_est_e_recep" />
        <AssociationConnector Association="lab_liecModel.FK_inf_gastos_fact_est_gast" />
        <AssociationConnector Association="lab_liecModel.FK_inf_clte_obras_fact_estatus_obra" />
        <AssociationConnector Association="lab_liecModel.FK_inf_rubro_fact_est_rub" />
        <AssociationConnector Association="lab_liecModel.FK_inf_rubro_mes_fact_est_rubm" />
        <AssociationConnector Association="lab_liecModel.FK_general_usuarios_fact_estatus" />
        <AssociationConnector Association="lab_liecModel.FK_general_usuarios_fact_generos" />
        <AssociationConnector Association="lab_liecModel.FK_general_usuarios_fact_perfil" />
        <AssociationConnector Association="lab_liecModel.FK_inf_clte_fact_tipo_rfc" />
        <AssociationConnector Association="lab_liecModel.FK_inf_rubro_fact_tipo_rubro" />
        <AssociationConnector Association="lab_liecModel.FK_inf_clte_obras_fact_tipo_servicio" />
        <AssociationConnector Association="lab_liecModel.FK_inf_caja_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_clte_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_clte_obras_inf_clte" />
        <AssociationConnector Association="lab_liecModel.FK_inf_conc_ec_inf_mrp_concreto" />
        <AssociationConnector Association="lab_liecModel.FK_contacto_usuarios_general_usuarios" />
        <AssociationConnector Association="lab_liecModel.FK_inf_control_montos_inf_rubro" />
        <AssociationConnector Association="lab_liecModel.FK_inf_email_envio_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_email_recepcion_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_gastos_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_mrp_concreto_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_rubro_inf_emp" />
        <AssociationConnector Association="lab_liecModel.FK_inf_gastos_dep_inf_gastos" />
        <AssociationConnector Association="lab_liecModel.FK_inf_rubro_mes_inf_rubro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>