<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61893bed7a444347896501fd6cab6bd0" Name="Diagram1" ShowGrid="true" DisplayType="true" SnapToGrid="false">
        <EntityTypeShape EntityType="lab_liecModel.fac_sit_concreto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.fac_tipo_concreto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_areas" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_departamento" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_especimen" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_areas" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_caja" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_clte" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_concreto" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_e_env" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_e_recep" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_gast" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_obra" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_est_rub" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_estatus" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_generos" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_perfil" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_tipo_rfc" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_tipo_rubro" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="lab_liecModel.fact_tipo_servicio" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_caja" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_clte" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_clte_obras" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_cont_usr" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_control_montos" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_email_envio" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_email_recepcion" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_emp" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_gastos" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_gastos_dep" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_mrp_concreto" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_rubro" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="lab_liecModel.inf_sepomex" Width="1.5" PointX="14.75" PointY="0.74999999999999911" />
        <EntityTypeShape EntityType="lab_liecModel.inf_usuarios" Width="1.5" PointX="14.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>